{
  // `@fonts` is a Vite / tsconfig path alias to ./src/fonts, not an npm
  // package. fallow resolves the .ts/.tsx path aliases fine, but the .woff /
  // .woff2 asset imports under @fonts don't resolve to code modules, so it
  // falls back to treating `@fonts/Calibre` and `@fonts/SFMono` as external
  // packages and reports them as unlisted dependencies. Ignore them here so
  // the dependency report stays actionable.
  //
  // These are matched by exact name (globs like `@fonts/*` are not honoured),
  // so a new font family under src/fonts needs its `@fonts/<Family>` entry
  // added here too.
  "ignoreDependencies": ["@fonts/Calibre", "@fonts/SFMono"],

  // Vitest's setup file is referenced only from vite.config.ts's
  // `setupFiles`, a config string fallow doesn't follow, so it looks
  // unreachable. Declare it as an entry point (additive — the app's real
  // entry is still auto-detected). *.test.ts files are recognised as test
  // entries automatically and don't need listing.
  "entry": ["src/test/setup.ts"]
}
